# Carga-de-horas

./: docker-compose.yml  pom.xml
cargadehorasfrontend/: package-lock.json  package.json
cargadehorasfrontend/src/: App.js
cargadehorasfrontend/src/components/: CargaHoras.jsx
cargadehorasfrontend/src/components/eleccionRecurso/: EleccionRecurso.jsx
cargadehorasfrontend/src/components/formCargaHoras/: CargaHoras.jsx
cargadehorasfrontend/src/components/formCargaHoras/labelsForm/: LabelFecha.jsx  LabelProyecto.jsx  LabelTarea.jsx
cargadehorasfrontend/src/components/tablaHoras/: HorasCargadas.jsx
src/main/java/com/psa/cargahoras/: CargaDeHorasApplication.java
src/main/java/com/psa/cargahoras/controller/: CargaHorasController.java  ProyectosController.java  RecursosController.java  TareasController.java
src/main/java/com/psa/cargahoras/dtos/: ProyectoDTO.java  RecursoDTO.java  TareaDTO.java
src/main/java/com/psa/cargahoras/model/: CargaHoras.java
src/main/java/com/psa/cargahoras/repository/: CargaHorasRepository.java
src/main/java/com/psa/cargahoras/service/: CargaHorasService.java  ProyectosService.java  RecursosService.java  TareasService.java
src/main/resources/: application.properties
