spring.datasource.url=jdbc:postgresql://localhost:5432/cargahoras
spring.datasource.username=postgres
spring.datasource.password=Cuenta_sql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

