spring.datasource.url=jdbc:postgresql://localhost:5432/cargadehoras
spring.datasource.username=cargahoras
spring.datasource.password=cargahoras_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true